DB_USER=postgres
DB_PASSWORD=Damos2
DB_NAME=postgres
DB_CONNECTION_NAME=redes-ta3:southamerica-east1:tikafarma-db-redes
SECRET_KEY=mi-super-secreta-clave
DATABASE_URL=postgresql+psycopg2://postgres:Damos2@/postgres?unix_sock=/cloudsql/redes-ta3:southamerica-east1:tikafarma-db-redes&sslmode=disable
